server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3036/atos_system
spring.datasource.username=root
spring.datasource.password=Saga@417,

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update